# spring_angular_template

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/dmbb/backend/: BackendApplication.java
backend/src/main/java/com/dmbb/backend/controller/: HomeController.java
backend/src/main/java/com/dmbb/backend/filter/: URLApiFilter.java
backend/src/test/java/com/dmbb/backend/: BackendTemplateApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/app/: app.module.ts  constants.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/service/: home-api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
